# monitor-dog

./: .gitignore  README.md  build.gradle  pom.xml  s101plugin.state  settings.gradle
monitor-client/: .project  pom.xml
monitor-client/src/main/assembly/: assembly.xml
monitor-client/src/main/java/org/log4mongo/: AsynMongoDbAppender.java  AsynMongoDbLayoutAppender.java  AsynMongoURILayoutAppender.java
monitor-client/src/main/java/org/log4mongo/contrib/: JvmMonitor.java  SysInfo.java
monitor-client/src/main/resources/: log4j-example.properties
monitor-client/src/test/java/org/log4mongo/: AsynMongoURILayoutAppenderTest.java
monitor-server/: .classpath  .project  pom.xml
monitor-server/src/main/java/com/heagle/monitor/base/model/: JngSysOnlineModel.java  JngSysOnlineModelCriteria.java  JngSysTransModel.java  JngSysTransModelCriteria.java  JngSysTransStatModel.java  JngSysTransStatModelCriteria.java  (+4 more)
monitor-server/src/main/java/com/heagle/monitor/controller/: AdminAction.java  BaseController.java  ChartAction.java  HttpAlertAction.java  IndexController.java  LogsAction.java  MetricAction.java  MongoAction.java  MonitorLogsAction.java  MonitorTransAction.java  ProjectAction.java  TaskAction.java  TimeRangeAction.java  UserAction.java  WarningAction.java
monitor-server/src/main/java/com/heagle/monitor/model/: Alert.java  CellValue.java  Chart.java  ComplexView.java  Constants.java  DurationTran.java  IdentifyObject.java  IndexEnum.java  IpEnum.java  Jvm.java  LineChart.java  Log.java  LogQuery.java  LoggerName.java  MetricDog.java  MetricValue.java  Pie.java  Project.java  Rank.java  RankValue.java  Status.java  Task.java  TimeRange.java  Trans.java  TransTrendValue.java  TransValue.java  View.java
monitor-server/src/main/java/com/heagle/monitor/security/: MongoUserManager.java  RegisterException.java  SelfAuthenticationFailureHandler.java  SimpleAuthz.java  ThirdAuthenticationSuccessHandler.java  User.java  UserInterceptor.java  UserManager.java
monitor-server/src/main/java/com/heagle/monitor/service/: AbstractAlertNotifier.java  AlertListener.java  AlertService.java  EmailService.java  HttpAlertNotifier.java  LogsService.java  ProjectService.java  ProjectStatusService.java  TaskService.java  ViewService.java
monitor-server/src/main/java/com/heagle/monitor/util/: ChartUtil.java  DateUtil.java  FormatUtil.java  ProjectCreator.java  ResourceUtil.java  SpringJettyMain.java  SystemConstants.java  VelocityFactoryBean.java
monitor-server/src/main/java/com/monitor/base/model/: JngSysOnlineModel.java  JngSysTransModel.java  JngSysTransModelCriteria.java  JngSysTransStatModel.java  JngSysTransStatType.java
monitor-server/src/main/java/com/monitor/common/interceptors/: BaseInterceptor.java
monitor-server/src/main/java/com/monitor/controller/: AdminAction.java  ChartAction.java  HttpAlertAction.java  IndexController.java  LogsAction.java  MetricAction.java  MonitorLogsAction.java  TimeRangeAction.java  UserAction.java
monitor-server/src/main/java/com/monitor/model/: Chart.java  Jvm.java  LineChart.java  Log.java  Rank.java  RankValue.java  Status.java  TimeRange.java  Trans.java  View.java
monitor-server/src/main/java/com/monitor/security/: RegisterException.java  ThirdAuthenticationSuccessHandler.java  User.java  UserManager.java
monitor-server/src/main/java/com/monitor/service/: AbstractAlertNotifier.java  AlertListener.java  AlertService.java  EmailService.java  LogsService.java  ProjectStatusService.java  TaskService.java
monitor-server/src/main/java/com/monitor/util/: ChartUtil.java  FormatUtil.java  ProjectCreator.java  ResourceUtil.java  SpringJettyMain.java  VelocityFactoryBean.java
monitor-server/src/main/resources/: mybatis-config.xml  mybatis-generator.xml
monitor-server/src/main/resources/conf/develop/: app.properties
monitor-server/src/main/resources/script/: cron_heagle_stat_trans_trend.txt  cron_heagle_sync_online.txt  cron_heagle_sync_trans.txt  heagle-monitor-create.sql  heagle-monitor.~sql  heagle_stat_trans_trend.js  heagle_stat_trans_trend.sh  heagle_sync_online.js  heagle_sync_online.sh  heagle_sync_trans.js  heagle_sync_trans.sh  heaglelog-clean-cron.sh  heaglelog-clean.sh  heaglelog.js
monitor-server/src/main/resources/spring/: BaseMoudle.xml  beansMoudle.xml  email-notice.xml  services-config.xml  spring-quartz.xml  spring-security-cas.xml
monitor-server/webapp/WEB-INF/: toolbox.xml  web.xml
monitor-server/webapp/WEB-INF/content/chart/: show.vm
monitor-server/webapp/WEB-INF/content/layout/: Default.vm  _header.vm  layout.vm
monitor-server/webapp/WEB-INF/content/logs/: show.vm
monitor-server/webapp/WEB-INF/content/mongo/: console.vm
monitor-server/webapp/WEB-INF/content/monitor/: _header.vm  index.vm  jvm.vm  log.vm  trans.vm
monitor-server/webapp/WEB-INF/content/project/: _header.vm  list.vm  new.vm  settings.vm  show.vm
monitor-server/webapp/WEB-INF/content/task/: edit.vm
monitor-server/webapp/WEB-INF/content/user/: login.vm
monitor-server/webapp/WEB-INF/content/view/: edit.vm  new.vm
monitor-server/webapp/WEB-INF/content/warning/: list.vm
monitor-server/webapp/WEB-INF/views/user/: index.html
monitor-server/webapp/css/: base.css  index.css  login.css
monitor-server/webapp/highcharts/js/: highcharts.src.js
monitor-server/webapp/js/: addTab.js  canvas.js  chinamap.js  jquery1.9.1.min.js  linecharts.js  metric_chart.js  sliders.js  threadlinecharts.js
monitor-server/webapp/resources/: db.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml
monitor-server/webapp/resources/conf/develop/: app.properties  resource.properties
monitor-server/webapp/resources/conf/test/: app.properties
monitor-server/webapp/resources/dao/: JngSysOnlineModelMapper.xml  JngSysTransModelMapper.xml  JngSysTransStatModelMapper.xml
monitor-server/webapp/resources/spring/: BaseMoudle.xml  email-notice.xml  services-config.xml  spring-mvc.xml  spring-quartz.xml  spring-security-cas.xml  spring-security-self.xml  springWeb-start.xml  task-templates.xml  test.xml
monitor-server/webapp/styles/: style.css
(+3 files in other folders)
