group 'org-monitor-dog'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
//    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")

    compile ("org.springframework.data:spring-data-mongodb:1.9.4.RELEASE")

    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    // compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("junit:junit")

}