#mongo.uri=mongodb://mongo:mongo1234@199.78.1.32:27017/mongo
mongo.uri=mongodb://heagledb:heagledb1234@199.78.1.32:27017/heagle_log_db
mongo.collection=heagle_monitor_projects

alert.checkSeconds=60
flashdog.mongWaitSeconds=20

jetty.context.path=heagle-monitor
jetty.port=8080
jetty.descriptor=webapp\\WEB-INF\\web.xml
jvm.opts=-Djava.library.path=.

email.host=pop.gmail.com
email.username=zhanghuizaizhe@gmail.com
email.password=m_123456

security.type=cas
security.systemAdmins=admin
security.systemAdminInitPassword=123456

