#monitor project db
mongo_uri=mongodb://heagledb:heagledb1234@199.78.1.32:27017/heagle_log_db
collect_log=heagle_monitor_log
project_name=heagle_monitor
#monitor ip address
node28=199.78.1.28
node29=199.78.1.29
# ip -> city code
178.80=bj
178.79=sh
178.81=sz
178.83=nj
178.87=hf
178.82=ningbo
178.85=shaoxing
178.89=zhoushan
178.88=wenzhou
178.90=quzhou
178.91=jinhua
178.92=lishui
178.78=hz
158.58=hz
#city code -> city name
bj=北京
sh=上海
sz=深圳
nj=南京
hf=合肥
ningbo=宁波
shaoxing=绍兴
zhoushan=舟山
wenzhou=温州
quzhou=衢州
jinhua=金华
hz=杭州
lishui=丽水
#jvm interval time (seconds)
jvm.interval=-300
#online interval time (minutes)
online.interval=1




