#====================================================================================
# jdbc infomation
#   jdbc.dirverClass              : 驱动类名
#   jdbc.url                      : 数据库统一资源描述符
#   jdbc.username                 : 数据库登录用户名
#   jdbc.password                 : 数据库登录口令
#====================================================================================
bpm_jdbc.driverClass=oracle.jdbc.driver.OracleDriver
bpm_jdbc.url=jdbc:oracle:thin:@197.78.1.11:1521:ora10
#bpm_jdbc.username=hzbankbpm
#bpm_jdbc.password=hzbankbpmQ1234
#bpm_jdbc.username=heagledb
#bpm_jdbc.password=hfh0089
bpm_jdbc.username=heagledb_qry
bpm_jdbc.password=heagledb_qry
#bpm_jdbc.username=heagledb
#bpm_jdbc.password=hfh0089
#bpm_jdbc.username=heagledb_qry
#bpm_jdbc.password=heagledb_qry
#====================================================================================
# c3p0 setting
#   c3p0.minPoolSize              : 连接池最小保存的连接数量
#   c3p0.maxPoolSize              : 连接池最大保存的连接数量
#   c3p0.initialPoolSize          : 连接池被创建时保存的连接数量
#   c3p0.maxIdleTime              : 连接的最大空闲时间，超时不被使用则丢弃
#   c3p0.acquireIncrement         : 当连接耗尽时每次申请的连接数量
#   c3p0.idleConnectionTestPeriod : 每间隔一定秒数秒检查所有连接池中的空闲连接
#   c3p0.acquireRetryAttempts     : 定义在从数据库获取新连接失败后重复尝试的次数
#====================================================================================
c3p0.minPoolSize=1
c3p0.maxPoolSize=2
c3p0.initialPoolSize=1
c3p0.maxStatements=0
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=1
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=true

validCodeEnabled=true

